<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>WEBDEV</title>
</head>
<body>
  <div class="is_first">
    <h1 class="visual_as_apple">WEBDEV</h1>
    <header class="nav_head">
      <div class="head_header">
        <nav class="nav">
          <ul class="nav_button">
            <li class="nav_m"><a href="#About" class="nav_l">About</a></li>
            <li class="nav_m"><a href="#Syllabus" class="nav_l">Syllabus</a></li>
            <li class="nav_m"><a href="#Projects" class="nav_l">Projects</a></li>
            <li class="nav_m"><a href="#FAQ" class="nav_l">FAQ</a></li>
          </ul>
        </nav>
        <div class="logotype">
          <a class="logo" href="#" aria-label="logotype">
            <img src="./assets/first_block/logotype.svg" alt="Company `s logo">
          </a>
        </div>
      </div>
    </header>
    <main class="h_class">
      <div class="hpage">
        <div class="page1_png">
          <section class="center_content">
            <h2 class="center_name">your life is webdev</h2>
            <p class="text_center">Whatever the approach to development may be, the final program must satisfy some fundamental properties</p>
            <button class="button_1">get started</button>
          </section>
          <div class="soc_logo">
            <ul class="soc_items">
              <li class="soc_item">
                <a class="s_link"  href="/" aria-label="Сontact e-mail">
                  <img class="soc_img" src="./assets/first_block/email.svg" alt="Сontact e-mail">
                </a>
              </li>
              <li class="soc_item">
                <a class="s_link" href="/" aria-label="Сontact facebook">
                  <img class="soc_img" src="./assets/first_block/facebook.svg" alt="Сontact facebook">
                </a>
              </li>
              <li class="soc_item">
                <a class="s_link" href="/" aria-label="Сontact instagram">
                  <img class="soc_img" src="./assets/first_block/instagram.svg" alt="Сontact instagram">
                </a>
              </li>
              <li class="soc_item">
                <a class="s_link" href="/" aria-label="Сontact telegram">
                  <img class="soc_img" src="./assets/first_block/telegram.svg" alt="Сontact telegram" >
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="second_block">
        <section class="rappresent_block">
          <h2 class="rapblock_header">Rappresent your idea with a smart Design</h2>
          <p class="rappresent_content">Tasks accompanying and related to programming include: testing, debugging, source code maintenance, <strong>implementation of build systems</strong>, and management of derived artifacts, such as the machine code of computer programs.</p>
          <button class="button_1">get started</button>
        </section>
        <div class="sb_jpg">
          <img src="./assets/second_block/second_block.jpg" alt="Design picture">
        </div>
      </div>
      <div class="comm">
        <section class="commu_text">
          <img class="comm_jpg" src="./assets/third_block/mini_pic.jpg" alt="little image with women">
          <h2 class="comm_head">our community</h2>
          <p class="comm_con">A hacker is any skilled computer expert that uses their technical knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
        </section>
        <div class="arrows">
          <ul class="arrow_list">
            <li class="arrow_pic"><img class="slider__img" src="./assets/third_block/slide_1.jpg" alt="First slide"></li>
            <li class="arrow_pic"><img class="slider__img" src="./assets/third_block/slide_2.jpg" alt="Second slide"></li>
            <li class="arrow_pic"><img class="slider__img" src="./assets/third_block/slide_3.jpg" alt="Third slide"></li>
          </ul>
        </div>
        <nav class="arr-nav">
          <img class="arr-nav-item arrow-left" src="./assets/third_block/nav-for.svg" alt="Navigation arrow to left">
          <span class="arr-nav-item current-slide">1</span>
          <span class="arr-nav-item decimal">/</span>
          <span class="arr-nav-item count-slide">5</span>
          <img class="arr-nav-item arrow-right" src="./assets/third_block/nav-back.svg" alt="Navigation arrow to right">
        </nav>
      </div>
      <div class="fourth_block">
        <div class="fourth_img">
          <img src="./assets/fourth_block/fourth_block.jpg" alt="Programming code">
        </div>
        <section class="fourth_con">
          <h2 class="fourth_head">Implement right Code</h2>
          <p class="fourth_text">These might be considered part of the <strong>programming process</strong>, but often the term software development is used for this larger process with the term programming, implementation</p>
          <button class="button_1">learn more</button>
        </section>
      </div>
      <div class="sign_up">
        <form class="signup_form" action="/">
          <h2 class="signup_cap">sign up for our newsletter</h2>
          <label for="signup_mail">
            <input class="signup_mail" id="singup__email" type="email" name="email" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
          </label>
          <button class="signup_submit" type="submit">
            <img src="./assets/fifth_block/submit.svg" alt="Sumbit email">
          </button>
        </form>
      </div>
      <div class="download_buttons">
        <section class="downloand_con">
          <h2 class="download_cap">Download the App</h2>
          <p class="downloand_text">Machine code was the language of early programs, written in the instruction set of the particular machine, often in binary notation.</p>
          <div class="download__buttons">
            <button class="button_1">
              <p class="button_text">apple store<p>
                <div class="button_store">
                  <img src="./assets/six_block/apple.svg" alt="Press to apple store">
                </div>
            </button>
            <button class="button_1">
              <p class="button_text">play market<p>
                <div class="button_store">
                  <img src="./assets/six_block/android.svg" alt="Press to google play">
                </div>
            </button>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_row">
        <nav class="footer_menu">
          <ul class="footer_menu-list">
            <li class="footer_menu-item"><a href="#credits" class="footer_menu-link">Credits</a></li>
            <li class="footer_menu-item"><a href="#privacy" class="footer_menu-link">Privacy</a></li>
            <li class="footer_menu-item"><a href="#ourteams" class="footer_menu-link">Our teams</a></li>
          </ul>
        </nav>
        <div class="logo">
          <a class="logo_link" href="#" aria-label="Company's logo">
            <img src="./assets/first_block/logotype.svg" alt="Company's logo">
          </a>
        </div>
        <p class="footer_copy">by TonYem for RSS at 2020</p>
      </div>
    </footer>
  </div>
</body>
</html>